\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\bin\Debug\net5.0-windows\3D.exe
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\bin\Debug\net5.0-windows\3D.deps.json
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\bin\Debug\net5.0-windows\3D.runtimeconfig.json
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\bin\Debug\net5.0-windows\3D.runtimeconfig.dev.json
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\bin\Debug\net5.0-windows\3D.dll
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\bin\Debug\net5.0-windows\ref\3D.dll
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\bin\Debug\net5.0-windows\3D.pdb
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.csproj.AssemblyReference.cache
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\MainWindow.g.cs
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\App.g.cs
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D_MarkupCompile.cache
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D_MarkupCompile.lref
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\MainWindow.baml
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.g.resources
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.GeneratedMSBuildEditorConfig.editorconfig
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.AssemblyInfoInputs.cache
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.AssemblyInfo.cs
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.csproj.CoreCompileInputs.cache
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.dll
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\ref\3D.dll
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.pdb
\\fs-project-lah\03_Technical_Office_Fitout\USER_TO\08. Nikolai Kryuchkov\42. Автоматизация BIM\WPF\Задание 18\3D\3D\obj\Debug\net5.0-windows\3D.genruntimeconfig.cache
